<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="content"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:padding="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/color_1C1C1E"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:text="@{content}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_dialog_button"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@drawable/selector_dialog_button_text"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_dialog_button"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@drawable/selector_dialog_button_text"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/bt_ok"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>